# .env.local

# Dari Neynar Dashboard
NEYNAR_API_KEY=590C667F-8F5F-4077-B833-5D3AB145164D
NEYNAR_CLIENT_ID=8c91eb70-58d2-4105-9305-7304ab3129e2

# Dari Talent Protocol Dashboard
TALENT_PROTOCOL_API_KEY="3a7b7ae477822c77b5db9f0688797b1d40411f8a033436045eadebe958d3"

# Dari Supabase Project Settings -> API
SUPABASE_URL="https://vygfwjfrhzrrqezfevaf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z2Z3amZyaHpycnFlemZldmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzEzNTQsImV4cCI6MjA2NjQ0NzM1NH0.wrsApv_828228pdhDMAyk7ir7SWVCNbBG8OA8EHGfko"

# URL Aplikasi Anda setelah di-deploy ke Vercel
NEXT_PUBLIC_URL=https://nama-aplikasi-anda.vercel.app

# Info NextAuth (buat secret acak, misal dari `openssl rand -base64 32`)
NEXTAUTH_SECRET=SECRET_ACAK_UNTUK_NEXTAUTH
NEXTAUTH_URL=https://nama-aplikasi-anda.vercel.app
